JWT_SECRET=ASWE-RentItOut-Projet-Very-Secure
JWT_EXPIRES_IN=24h
JWT_COOKIE_EXPIRES_IN_DAYS=90
EMAIL_USERNAME=worldsweet974@gmail.com
EMAIL_PASSWORD=jrsd tqyg jehd umch
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_PORT=3306
